<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ficcion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<main class="ficcion">
    <header>
        <div class="contenedor">
            <h2 class="logotipo">CINE.RED</h2>
            <nav>
                <a href="index.html" >Inicio</a>
                <a href="#" class="activo" >Ficción</a>
                <a href="#">Documental</a>
                <a href="#">Animación</a>
            </nav>
        </div>
    </header>

    
        <div class=" contenedor ">
        
           
                    
            <div class="pelicula mt-5">
                        
                <div class="row">
                    
                    <div class="col-xl-5 col-xs-1">
                        <a href="resnon.html"><img src="imagenes/peliculas/1.png" alt="kamcha" class="imagen img-fluid"></a>

                    </div>
                    
                    <div class="col-xl-7 col-xs-1">
                        <h4 class="text-white text-left mt-2">NELIDA - Fadu</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet eaque illum cumque exercitationem natus animi fugiat dolorem praesentium impedit commodi earum hic vero doloremque labore alias dolores, provident reiciendis.</p>
                        <button role="button" class="boton "> <i class="fas fa-play"></i> Reproducir</button>
                        
                    </div>

                </div>

            </div>
            

            <div class="pelicula mt-5">
                        
                <div class="row">
                    
                    <div class="col-xl-5 col-xs-1">
                        <a href="resnon.html"><img src="imagenes/peliculas/2.png" alt="kamcha" class="imagen img-fluid"></a>

                    </div>
                    
                    <div class="col-xl-7 col-xs-1">
                        <h4 class="text-white text-left mt-2">LA VUELTA - Enerc</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet eaque illum cumque exercitationem natus animi fugiat dolorem praesentium impedit commodi earum hic vero doloremque labore alias dolores, dfs provident reiciendis.</p>
                        <button role="button" class="boton "> <i class="fas fa-play"></i> Reproducir</button>
                        
                    </div>

                </div>

            </div>


            <div class="pelicula mt-5">
                        
                <div class="row">
                    
                    <div class="col-xl-5 col-xs-1">
                        <a href="resnon.html"><img src="imagenes/peliculas/5.png" alt="kamcha" class="imagen img-fluid"></a>

                    </div>
                    
                    <div class="col-xl-7 col-xs-1">
                        <h4 class="text-white text-left mt-2">ARRIBA - Unlav</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet eaque illum cumque exercitationem natus animi fugiat dolorem praesentium impedit commodi earum hic vero doloremque labore alias dolores, provident reiciendis.</p>
                        <button role="button" class="boton "> <i class="fas fa-play"></i> Reproducir</button>
                        
                    </div>

                </div>

            </div>


            <div class="pelicula mt-5 mb-5">
                        
                <div class="row">
                    
                    <div class="col-xl-5 col-xs-1">
                        <a href="resnon.html"><img src="imagenes/peliculas/3.png" alt="kamcha" class="imagen img-fluid"></a>

                    </div>
                    
                    <div class="col-xl-7 col-xs-1">
                        <h4 class="text-white text-left mt-2">TENIS - Ulam</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eveniet eaque illum cumque exercitationem natus animi fugiat dolorem praesentium impedit commodi earum hic vero doloremque labore alias dolores, provident reiciendis.</p>
                        <button role="button" class="boton "> <i class="fas fa-play"></i> Reproducir</button>
                    </div>

                </div>

            </div>




                   



</main>
 
<footer>
    <div class="contenedor footer">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-12">
                <h3 class="mt-5">CINE.RED</h3>
                <P class="text-secondary">Los contenidos audiovisuales de esta plataforma pueden contener escenas no aptas para todo público. Se recomienda la supervisión de un mayor.</P>
            </div>

            <div class="col-lg-4 col-md-3 col-12">
                <h5 class="mt-5">DERECHOS</h5>
                <P class="text-secondary"> El uso de cine.red y de este sitio web implica la aceptación de nuestros Términos de uso y de nuestra Política de privacidad. Todos los derechos reservados 2020.</P>
            </div>

            <div class="col-lg-4 col-md-3 col-12">
                <h5 class="mt-5">CONTACTO</h5>
                <p class="text-secondary "> <i class="fab fa-instagram text-secondary"></i>  @cinered</p>
               
                <p class="text-secondary "><i class="far fa-envelope text-secondary"></i>  contacto@cine.red</p> 
                
                <p class="text-secondary"><i class="fab fa-facebook-f text-secondary"></i>  /Cinered</p>
               
            </div>
        </div>
    </div>
</footer>












<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    
</body>
</html>